# PRM392_TEAM6

./: PRM392_TEAM1_SpaApp - Shortcut.lnk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/prm392_team6_spaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prm392_team6_spaapp/: AccountSettingActivity.java  BankActivity.java  BookingActivity.java  BookingDetailActivity.java  BookingSuccessActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  RechargeDetailActivity.java  RechargeSuccessActivity.java  RechargeWithdrawActivity.java  RegisterActivities.java  ServiceDetailActivity.java  UserProfileActivity.java  WithdrawDetailActivity.java  WithdrawSuccessActivity.java
app/src/main/java/com/example/prm392_team6_spaapp/adapter/: BookingHistoryAdapter.java  FeedbackAdapter.java  HistoryAdapter.java  ListHistoryAdapter.java  MessageAdapter.java  PromotionAdapter.java  ServiceAdapter.java
app/src/main/java/com/example/prm392_team6_spaapp/dataLocal/: DataLocalManager.java  MyApplication.java  MySharePreferences.java
app/src/main/java/com/example/prm392_team6_spaapp/fragment/: AccountFragment.java  ChatFragment.java  HistoryFragment.java  HomeFragment.java  PhoneCateHistoryFragment.java  PromotionFragment.java  RechargeHistoryFragment.java  TransactionHistoryFragment.java  WithdrawHistoryFragment.java
app/src/main/java/com/example/prm392_team6_spaapp/model/: Account.java  AccountDAO.java  AccountDatabase.java  AppDatabase.java  Booking.java  BookingDAO.java  BookingDatabase.java  ChatDao.java  ChatDatabase.java  ChatEntity.java  ChatMessage.java  Feedback.java  FeedbackDAO.java  FeedbackDatabase.java  Promotion.java  PromotionDAO.java  PromotionDatabase.java  RechargeHistory.java  RechargeHistoryDAO.java  RechargeHistoryDatabase.java  Service.java  ServiceDAO.java  ServiceDatabase.java
app/src/main/res/drawable/: bg_msg_bot.xml  bg_msg_user.xml  btn_back_home.xml  btn_blue_background.xml  btn_continue_gradient.xml  btn_lime_background.xml  ic_chat.xml  ic_map.xml
app/src/main/res/layout/: activity_booking.xml  activity_booking_detail.xml  activity_booking_success.xml  activity_main.xml  activity_recharge_detail.xml  activity_recharge_success.xml  activity_recharge_withdraw.xml  activity_service_detail.xml  activity_user_profile.xml  activity_withdraw_detail.xml  activity_withdraw_success.xml  dialog_update_user_profile.xml  fragment_account.xml  fragment_chat.xml  fragment_history_booking.xml  item_comment.xml  item_message_bot.xml  item_message_user.xml  item_service.xml  toolbar_banking.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: bottom_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/prm392_team6_spaapp/: ExampleUnitTest.java
(+7 files in other folders)
